# Dockerfile simplificado para pruebas rápidas
FROM python:3.9-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema mínimas
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar solo las dependencias esenciales para Streamlit
RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    scikit-learn \
    joblib \
    numpy

# Copiar el código fuente
COPY . .

# Crear directorio para modelos si no existe
RUN mkdir -p models logs results data

# Establecer variables de entorno
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Exponer puerto para Streamlit
EXPOSE 8501

# Comando de salud para Docker
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Comando por defecto para ejecutar la aplicación
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
